# Path to database using Prisma. Look at prisma documentation for more detail
DATABASE_URL="file:./dev.db"
# Session secret to encrypt
SESSION_SECRET="Yuumi from league of legends is a super cat which ride a book and love fish."